PANDAS

Data Structures
https://medium.com/@wbusaka/a-gentle-introduction-to-pandas-5ed17421a59d
1) Series - One dimensional labeled array capable of holding any data type 
 s= pd.Series(data, index=index)

2) DataFrames
A dataframe can contain a Pandas DataFrame, Series, Numpy array or
dictionaries of 1-dimension.
For 
    data = {
    ‘name’: [‘Kwadwo’, ‘Nana’, ‘Kwame’, ‘Naa’],
    ‘age’: [20, 19, 22, 21],
    ‘favorite_color’: [‘red’, ‘orange’, ‘green’, ‘purple’],
    ‘grade’: [67, 78, 90, 12]
    }
These lines 
    df = pd.DataFrame(data)
    print(df)
give the output 
        name age favorite_color grade
    0 Kwadwo 20 red 67
    1 Nana 19 orange 78
    2 Kwame 22 green 90
    3 Naa 21 purple 12

Possible operations in DataFrame: 
a) Sorting by a base
b) Slicing by index
c) Selection by either label or position
d) 